# Root logger option
log4j.rootLogger=ALL, file
#log4j.debug=true

# Direct log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Redirect to Tomcat logs folder
log4j.appender.file.File=d:\\trace.log

#log4j.appender.file.File=C:\\trace.log
log4j.appender.file.MaxFileSize=1000MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n